Torvalds
Linux
widely-used
Linux
Torvalds
28,
1969
Helsinki,
Finland.
Torvalds
1988,
master's
Linux:
System.An
programmer,
years.
386
CPU,
Minix,
Unix-inspired
Torvalds
kernel,
"Linux",
1991
kernel,
V1.0
1994.
1996,
Torvalds
Transmeta,
(CPU).
Torvalds
Transmeta
family.
Transmeta,
Torvalds
Linux.In
2003,
Torvalds
Transmeta
Linux
kernel,
(OSDL),
high-tech
companies,
IBM,
Hewlett-Packard,
Intel,
AMD,
RedHat,
Novell
others.
Linux
OSDL
2007
Linux
Torvalds
Linux
Torvalds
Linux
widely-used
Linux
Torvalds
28,
1969
Helsinki,
Finland.
Torvalds
1988,
master's
Linux:
System.An
programmer,
years.
386
CPU,
Minix,
Unix-inspired
Torvalds
kernel,
"Linux",
1991
kernel,
V1.0
1994.
1996,
Torvalds
Transmeta,
(CPU).
Torvalds
Transmeta
family.
Transmeta,
Torvalds
Linux.In
2003,
Torvalds
Transmeta
Linux
kernel,
(OSDL),
high-tech
companies,
IBM,
Hewlett-Packard,
Intel,
AMD,
RedHat,
Novell
others.
Linux
OSDL
2007
Linux
Torvalds
Linux
