# Yuxuan Li
# yxl24
# HW2 # Part 1

#! /bin/bash

if [ $# -lt 2 ]; then
    echo "ArgumentError: needs to take 2 arguments!"
    exit 1
fi

if [ ! -f $2 ]; then
    echo "FileNotExistError: input HTML file not found!"
    exit 1
fi

if [ -f $1 ]; then
    echo "Warning: output already exists, and will be overwritten"
fi

grep "http://" $2 | sed 's/^.*http/http/g' | sed 's/cse578/cse578\//g' | sed "s/\/'.*/\/21au\//g" | sed 's/\/".*/\/21au\//g' | sed '/csep/d' | sed '/www/d' | sed '/make4all/d' | sed '/homes/d' | sed '/mycse/d' | sed '/drupal/d' | sort -u > $1
echo "Finish Writing"
exit 0